public class HomeWork3 {

        public static void main(String[]args) {
            //task #1
            int n1=0, n2=1, n3=2, n4=3, n5=4, n6=5, n7=6, n8=7, n9=8, n10=9;
            int sum = (n1+n2+n3+n4+n5+n6+n7+n8+n9+n10);
            double averageDouble = sum / 10;
            System.out.println("Average = " + averageDouble);

            // task#2
            int productA = 1000;
            int productB = 500;
            int total = productA + productB;
            double discount = total / 10;
            System.out.println("Discount = " + discount + "total = " + (total - discount));

            //task#3
            averageDouble = (2 + 0 + -1 + -2 + 1 + 1 + -1) / 7d;
            System.out.println("Average t = " + averageDouble);
